﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asp-dotnet-core-demo", "asp-dotnet-core-demo\asp-dotnet-core-demo.csproj", "{DCB031E2-9318-4D52-9E49-4AC0EC95129C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCB031E2-9318-4D52-9E49-4AC0EC95129C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB031E2-9318-4D52-9E49-4AC0EC95129C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB031E2-9318-4D52-9E49-4AC0EC95129C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB031E2-9318-4D52-9E49-4AC0EC95129C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDA7B7A7-4F6B-43E2-83D8-F14E9B036D28}
	EndGlobalSection
EndGlobal
